#################################
#database configuration
#################################
spring.datasource.url=jdbc:mysql://localhost:3306/private-chat-app
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://yn5.h.filess.io:3307/chatapp_nomakepoet
#spring.datasource.username=chatapp_nomakepoet
#spring.datasource.password=2caf14e15ca3adada0fae6d846f1d6d8607083a1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
